<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/dimens_16dp"
        android:textSize="16sp"
        tools:text="doing something" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/transparent"
        android:src="@android:drawable/ic_delete"
        android:visibility="visible" />

</LinearLayout>